# dubbo-demo

./: .project  pom.xml
dubbo-demo-config/: .project  pom.xml
dubbo-demo-config/src/main/java/org/dubbo/demo/config/: App.java
dubbo-demo-config/src/test/java/org/dubbo/demo/config/: AppTest.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/org/dubbo/demo/consumer/: App.java  XmlApp.java
dubbo-demo-consumer/src/main/java/org/dubbo/demo/service/: GreetingsService.java
dubbo-demo-consumer/src/main/resource/: dubbo-consumer.xml
dubbo-demo-consumer/src/test/java/org/dubbo/demo/consumer/: AppTest.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/org/dubbo/demo/provider/: App.java  XmlApp.java
dubbo-demo-provider/src/main/java/org/dubbo/demo/service/impl/: GreetingsServiceImpl.java
dubbo-demo-provider/src/main/resource/: dubbo-provider.xml
dubbo-demo-provider/src/test/java/org/dubbo/demo/provider/: AppTest.java
src/main/java/dubbo/demo/dubbo_demo_parent/: App.java
src/test/java/dubbo/demo/dubbo_demo_parent/: AppTest.java
